# IAmThere

./: .gitignore  IAmThereApi.sln  README.md
IAmThereApi/: IAmThereApi.csproj  Program.cs  Startup.cs
IAmThereApi/Controllers/: AuthenticationController.cs  GroupController.cs  LocationController.cs  UserController.cs  ValuesController.cs
IAmThereApi/DAO/: DataContext.cs
IAmThereApi/Helpers/: Hasher.cs
IAmThereApi/Migrations/: 20191117093130_InitialCreate.Designer.cs  20191117093130_InitialCreate.cs  DataContextModelSnapshot.cs
IAmThereApi/Models/: Area.cs  Group.cs  LastKnownLocation.cs  Location.cs  PlaceLocation.cs  User.cs  UserGroup.cs
IAmThereApi/Properties/: launchSettings.json
IAmThereApi/Repository/: GroupRepository.cs  Repository.cs  UserRepository.cs
IAmThereApi/RequestModels/: CreateGroupModel.cs  LoginModel.cs  UpdateLocationModel.cs  UserDeleteModel.cs  UserRegisterModel.cs
IAmThereApi/Services/: AuthService.cs  GroupService.cs  UserService.cs
IAmThereApi/ViewModels/: GroupViewModel.cs
iamthere/: README.md  pubspec.yaml
iamthere/android/app/: build.gradle
iamthere/android/app/src/main/: AndroidManifest.xml
iamthere/ios/Runner/: Info.plist
iamthere/ios/Runner.xcodeproj/: project.pbxproj
iamthere/lib/: main.dart  splashscreen.dart
iamthere/lib/components/: login.dart  register.dart
iamthere/lib/components/page components/: inputField.dart  inputFormField.dart  inputFormFieldObscure.dart
iamthere/lib/helpers/: validator.dart
iamthere/lib/models/: userRegisterModel.dart
iamthere/test/: widget_test.dart
(+2 files in other folders)
